<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <stroke android:width="2dp" android:color="@color/green"/>
            <size android:width="20dp" android:height="20dp"/>
        </shape>
    </item>
    <item android:top="5dp" android:bottom="5dp" android:left="5dp" android:right="5dp">
        <shape android:shape="oval">
            <solid android:width="1dp" android:color="@color/green"/>
            <size android:width="10dp" android:height="10dp"/>
        </shape>
    </item>
</layer-list>