<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>



    <color name="transparent">#00000000</color>
    <color name="background">#F7F4F0</color>
    <color name="title_color">#333333</color>
</resources>
