<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:wowza="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.MyLiveMainActivity">

    <RelativeLayout
        android:id="@+id/mylive_main_top_part"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000">

        <com.wowza.gocoder.sdk.api.devices.WZCameraView
            android:id="@+id/cameraPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:clickable="true"
            wowza:defaultCamera="back"
            wowza:frameSizePreset="frameSize1280x720"
            wowza:scaleMode="fill" />


        <include layout="@layout/mylive_main_dashboard_port" />

        <include layout="@layout/mylive_main_dashboard_land" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mylive_main_bottom_part"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/my_tabs_layout" />
    </RelativeLayout>


</LinearLayout>
